# plz dont steal my db info :(
spring.neo4j.uri=neo4j+s://b8cf1369.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=FvB7P81t5_qWzLzLxLEzL7t0PrnvQLXwWxAbaQW6z7o
